spring.application.name=springtest

# MariaDB接続情報(本番でrootは使わないこと。)
spring.datasource.url=jdbc:mariadb://localhost:3306/springwebtest
spring.datasource.username=root
spring.datasource.password=Aki10ken03.ad
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver