spring.application.name=springtest

# MariaDB接続情報(本番でrootは使わないこと。)
spring.datasource.url=jdbc:mariadb://localhost:3306/springwebtest
spring.datasource.username=root
spring.datasource.password=Aki10ken03.ad
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA の設定(データベース接続情報を記述する)
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-autoのオプションについて
# create :アプリ起動時にDBを作り直す(データも削除される)
# update :既存のDB構造を維持しつつ変更(推奨)
# validate :スキーマの変更なし、既存DBと整合性チェック
# none :HibernateによるDDL管理なし(手動でDB作成)